

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometry Merging (scripts.geometry_manipulation) &mdash; NLR GHE Screen  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MS Footprint Cross Validation (scripts.ms_cross_validation)" href="ms_cross_validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NLR GHE Screen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parse_args.html">Parse User Arguments (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.parse_args</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="validate_geojson.html">GeoJSON Validation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.validate_geojson</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ms_cross_validation.html">MS Footprint Cross Validation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.ms_cross_validation</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry Merging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.geometry_manipulation</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-scripts.geometry_manipulation">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts.geometry_manipulation.classify_geometry"><code class="docutils literal notranslate"><span class="pre">classify_geometry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.geometry_manipulation.combine"><code class="docutils literal notranslate"><span class="pre">combine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.geometry_manipulation.combine_geometries"><code class="docutils literal notranslate"><span class="pre">combine_geometries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts.geometry_manipulation.create_overlapping_groups"><code class="docutils literal notranslate"><span class="pre">create_overlapping_groups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NLR GHE Screen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Geometry Merging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.geometry_manipulation</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geometry_manipulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geometry-merging-scripts-geometry-manipulation">
<h1>Geometry Merging (<a class="reference internal" href="#module-scripts.geometry_manipulation" title="scripts.geometry_manipulation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.geometry_manipulation</span></code></a>)<a class="headerlink" href="#geometry-merging-scripts-geometry-manipulation" title="Link to this heading"></a></h1>
<p>This page details the geometry merging procedure. The functions in this module are used to group geometries
by category based on their attribute tags. Once they are categorized and grouped by category, all geometries that
physically overlap with each other are merged into one large geometric shape. The process is repeated for all categories.</p>
<section id="module-scripts.geometry_manipulation">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-scripts.geometry_manipulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.geometry_manipulation.classify_geometry">
<span class="sig-prename descclassname"><span class="pre">scripts.geometry_manipulation.</span></span><span class="sig-name descname"><span class="pre">classify_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geometry_manipulation.classify_geometry" title="Link to this definition"></a></dt>
<dd><p>Assigns a single category label to a row based on its OSM tags.
Order matters: this determines priority when a geometry could 
plausibly belong to multiple categories (e.g., a tagged protected 
park should be treated as ‘protected’, not ‘green_space’).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>row (GeoSeries): A single row from a Geodataframe</p>
</dd>
<dt>Returns:</dt><dd><p>category (Str): A string categorizing the row</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.geometry_manipulation.combine">
<span class="sig-prename descclassname"><span class="pre">scripts.geometry_manipulation.</span></span><span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geometry_manipulation.combine" title="Link to this definition"></a></dt>
<dd><p>This function combines Geodataframe rows based on whether they contain overlapping geometries
It returns a new and condensed dataframe based on these overlaps</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (GeoDataframe): A GeoDataframe with only polygon and multipolygon geometries</p>
</dd>
<dt>Returns:</dt><dd><p>result (GeoDataframe): A new df with combined row entries and geometries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.geometry_manipulation.combine_geometries">
<span class="sig-prename descclassname"><span class="pre">scripts.geometry_manipulation.</span></span><span class="sig-name descname"><span class="pre">combine_geometries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geometry_manipulation.combine_geometries" title="Link to this definition"></a></dt>
<dd><p>Splits the dataframe into mutually-exclusive categories (protected areas,
parking lots, green spaces, etc.), combines overlapping geometries within
each category, and ensures higher-priority categories “claim” any
spatially overlapping area so different categories never get merged
together.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (GeoDataframe): A GeoDataframe with only polygon and multipolygon geometries</p>
</dd>
<dt>Returns:</dt><dd><p>result (GeoDataframe): A new df with combined row entries and geometries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.geometry_manipulation.create_overlapping_groups">
<span class="sig-prename descclassname"><span class="pre">scripts.geometry_manipulation.</span></span><span class="sig-name descname"><span class="pre">create_overlapping_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scripts.geometry_manipulation.create_overlapping_groups" title="Link to this definition"></a></dt>
<dd><p>This function handles creating a new dataframe of combined geometries based on pre-determined
groups of geometries</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (GeoDataframe): A GeoDataframe with only polygon and multipolygon geometries</p>
</dd>
<dt>Returns:</dt><dd><p>groups (list[str]): A list of lists, each index in each sublist corresponds with a geometry that overlaps all others in the group</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p><strong>Python</strong>:</p>
<ul class="simple">
<li><p>geopandas</p></li>
<li><p>pandas</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ms_cross_validation.html" class="btn btn-neutral float-left" title="MS Footprint Cross Validation (scripts.ms_cross_validation)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joseph Barrows.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>